.components-header{
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  background: white;
  .caption {
    font-size: 20px;
    text-indent: 20px;
  }
}
.row>.-col-auto
{
  display: block!important;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
}